insert into Eateries values('1', 'Cruz N Gourmet', 'foodtruck', '37.0005343_-122.0624859', '', '', '(831)251-2223', '', '0', '0', '0', '0.0');
insert into Eateries values('2', 'DrunkMonkey', 'foodtruck', '36.9934205_-122.0613774', '', '', '(831)818-9523', '', '1', '0', '0', '0.0');
insert into Eateries values('3', 'Raymonds Catering', 'foodtruck', '36.9991269_-122.0624505', '', '', '', '', '1', '0', '0', '0.0');
insert into Eateries values('4', 'Banana Joes', 'cafe', '37.0000533_-122.0544429', '', '', '(831)459-1445', '', '1', '1', '1', '0.0');
insert into Eateries values('5', 'Bowls', 'cafe', '36.994326_-122.065828', '', '', '', '', '1', '1', '0', '0.0');
insert into Eateries values('6', 'College Eight Cafe', 'cafe', '36.9916554_-122.0641631', '', '', '(831)459-4567', '', '1', '1', '1', '0.0');
insert into Eateries values('7', 'Cowell Coffee House', 'cafe', '36.996949_-122.053060', '', '', '(831)459-2710', '', '0', '0', '0', '0.0');
insert into Eateries values('8', 'Express Store', 'cafe', '36.9977382_-122.0559049', '', '', '(831)459-2268', '', '1', '1', '0', '0.0');
insert into Eateries values('9', 'Global Village Cafe', 'cafe', '36.996277_-122.058769', '', '', '(831)459-4428', '', '1', '1', '0', '0.0');
insert into Eateries values('10', 'Iveta', 'cafe', '36.997902_-122.0558148', '', '', '(831)459-3066', '', '1', '1', '0', '0.0');
insert into Eateries values('11', 'Kresge Co-Op', 'cafe', '36.9971154_-122.0659964', '', '', '(831)426-1506', '', '0', '0', '0', '0.0');
insert into Eateries values('12', 'Oakes Cafe', 'cafe', '36.989240_-122.063334', '', '', '(831)459-2640', '', '1', '1', '1', '0.0');
insert into Eateries values('13', 'Owls Nest', 'cafe', '36.998921_-122.066156', '', '', '(831)459-1934', '', '1', '1', '1', '0.0');
insert into Eateries values('14', 'Perk Coffee Bar (Baskin)', 'cafe', '37.0003707_-122.0629801', '', '', '(831)459-2932', '', '1', '1', '0', '0.0');
insert into Eateries values('15', 'Perk Coffee Bar (Earth and Marine)', 'cafe', '36.997948_-122.059963', '', '', '(831)459-1999', '', '1', '1', '0', '0.0');
insert into Eateries values('16', 'Perk Coffee Bar (Physical Sciences)', 'cafe', '36.999732_-122.061641', '', '', '(831)459-2679', '', '1', '1', '0', '0.0');
insert into Eateries values('17', 'Terra Fresca Coffee Bar', 'cafe', '37.0009141_-122.0580607', '', '', '(831)459-2689', '', '1', '1', '0', '0.0');
insert into Eateries values('18', 'Stevenson Coffee House', 'cafe', '36.997300_-122.052317', '', '', '(831)459-2433', '', '1', '1', '1', '0.0');
insert into Eateries values('19', 'Terra Fresca', 'cafe', '37.0009141_-122.0580607', '', '', '(831)459-2689', '', '1', '1', '1', '0.0');
insert into Eateries values('20', 'Vivas', 'cafe', '37.000139_-122.053377', '', '', '(831)459-3299', 'casianoneinc@gmail.com', '1', '1', '1', '0.0');
insert into Eateries values('21', 'College 9/10', 'dininghall', '37.001022_-122.057823', '', 'https://nutrition.sa.ucsc.edu/nutframe.asp?locationNum=40&locationName=Colleges+Nine+%26+Ten+Dining+Hall', '(831)502-8397', '', '1', '1', '1', '0.0');
insert into Eateries values('22', 'Cowell/Stevenson', 'dininghall', '36.996949_-122.053060', '', 'https://nutrition.sa.ucsc.edu/nutframe.asp?locationNum=05&locationName=Cowell+Stevenson+Dining+Hall', '(831)459-4609', '', '1', '1', '1', '0.0');
insert into Eateries values('23', 'Crown/Merrill', 'dininghall', '37.000153_-122.054401', '', 'https://nutrition.sa.ucsc.edu/nutframe.asp?locationNum=20&locationName=Crown+Merrill+Dining+Hall', '(831)459-4619', '', '1', '1', '1', '0.0');
insert into Eateries values('24', 'Porter/Kresge', 'dininghall', '36.994326_-122.065828', '', 'https://nutrition.sa.ucsc.edu/nutframe.asp?locationNum=25&locationName=Porter+Kresge+Dining+Hall', '(831)459-4774', '', '1', '1', '1', '0.0');
insert into Eateries values('25', 'Rachel Carson/Oakes', 'dininghall', '36.991655_-122.065382', '', 'https://nutrition.sa.ucsc.edu/nutframe.asp?locationNum=30&locationName=Rachel+Carson+Oakes+Dining+Hall', '(831)459-3547', '', '1', '1', '1', '0.0');

update Eateries set location = "Science Hill_Upper Campus" where eatery_id = 1;
update Eateries set location = "Media Theatre_Music Center_Upper Campus" where eatery_id = 2;
update Eateries set location = "Science Hill_Upper Campus" where eatery_id = 3;
update Eateries set location = "Crown_Upper Campus" where eatery_id = 4;
update Eateries set location = "Porter_Upper Campus" where eatery_id = 5;
update Eateries set location = "Rachel Carson_College 8_College Eight_Upper Campus" where eatery_id = 6;
update Eateries set location = "Cowell_Upper Campus" where eatery_id = 7;
update Eateries set location = "Quarry_Upper Campus" where eatery_id = 8;
update Eateries set location = "McHenry_Library_Upper Campus" where eatery_id = 9;
update Eateries set location = "Quarry_Upper Campus" where eatery_id = 10;
update Eateries set location = "Kresge_Upper Campus" where eatery_id = 11;
update Eateries set location = "Oakes_Upper Campus" where eatery_id = 12;
update Eateries set location = "Kresge_Upper Campus" where eatery_id = 13;
update Eateries set location = "Science Hill_Upper Campus" where eatery_id = 14;
update Eateries set location = "Science Hill_Upper Campus" where eatery_id = 15;
update Eateries set location = "Science Hill_Upper Campus" where eatery_id = 16;
update Eateries set location = "C9/10_College 9/10_College 9_College Nine_College 10_College Ten_Upper Campus" where eatery_id = 17;
update Eateries set location = "Stevenson_Upper Campus" where eatery_id = 18;
update Eateries set location = "C9/10_College 9/10_College 9_College Nine_College 10_College Ten_Upper Campus" where eatery_id = 19;
update Eateries set location = "Merill_Upper Campus" where eatery_id = 20;
update Eateries set location = "C9/10_College 9/10_College 9_College Nine_College 10_College Ten_Upper Campus" where eatery_id = 21;
update Eateries set location = "Cowell_Stevenson_Upper Campus" where eatery_id = 22;
update Eateries set location = "Crown_Merill_Upper Campus" where eatery_id = 23;
update Eateries set location = "Porter_Kresge_Upper Campus" where eatery_id = 24;
update Eateries set location = "Rachel Carson_College 8_College Eight_Oakes_Upper Campus" where eatery_id = 25;
